Traceback (most recent call last):
  File "d:\TUL\5_semestr\TPB\TPB\01\01.py", line 168, in <module>
    main()
  File "d:\TUL\5_semestr\TPB\TPB\01\01.py", line 127, in main
    get_articles()
  File "d:\TUL\5_semestr\TPB\TPB\01\01.py", line 99, in get_articles
    driver.get(url)
  File "C:\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 363, in get
    self.execute(Command.GET, {"url": url})
  File "C:\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 354, in execute
    self.error_handler.check_response(response)
  File "C:\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=129.0.6668.60)
Stacktrace:
        GetHandleVerifier [0x00007FF758EC9412+29090]
        (No symbol) [0x00007FF758E3E239]
        (No symbol) [0x00007FF758CFB1DA]
        (No symbol) [0x00007FF758CE3F0D]
        (No symbol) [0x00007FF758CE3C10]
        (No symbol) [0x00007FF758CE1ACF]
        (No symbol) [0x00007FF758CE231F]
        (No symbol) [0x00007FF758CF0C3E]
        (No symbol) [0x00007FF758D095DD]
        (No symbol) [0x00007FF758D0F17A]
        (No symbol) [0x00007FF758CE2A6A]
        (No symbol) [0x00007FF758D0944F]
        (No symbol) [0x00007FF758D96484]
        (No symbol) [0x00007FF758D76493]
        (No symbol) [0x00007FF758D409D1]
        (No symbol) [0x00007FF758D41B31]
        GetHandleVerifier [0x00007FF7591E871D+3302573]
        GetHandleVerifier [0x00007FF759234243+3612627]
        GetHandleVerifier [0x00007FF75922A417+3572135]
        GetHandleVerifier [0x00007FF758F85EB6+801862]
        (No symbol) [0x00007FF758E4945F]
        (No symbol) [0x00007FF758E44FB4]
        (No symbol) [0x00007FF758E45140]
        (No symbol) [0x00007FF758E3461F]
        BaseThreadInitThunk [0x00007FFC2C327374+20]
        RtlUserThreadStart [0x00007FFC2D37CC91+33]